
           model{
           
           #Likelihood
           for (i in 1:n){ 
           
           employed[i] ~ dnorm(mu[i], tau)     
           mu[i] <- alpha + beta*gnp[i]
           
           res[i] <- employed[i] - mu[i]   
           emp.new[i] ~ dnorm(mu[i], tau)
           res.new[i] <- emp.new[i] - mu[i]
           
           }
           
           #Priors
           alpha ~ dnorm(0, 0.00001)
           beta ~ dnorm(0, 0.00001)
           sigma ~ dunif(0,1000)
           tau <- pow(sigma,-2)
           
           #Derived parameters
           fit <- sum(res[])
           fit.new <- sum(res.new[])
           
           }
           
